@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Handlee&family=Henny+Penny&family=Merienda:wght@400;700&family=Original+Surfer&display=swap");
.boton, .botonSend {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 30px;
  margin: 0 5px;
  background: #e01f8f;
  color: #ffffff;
  font-family: "Handlee", cursive;
  font-size: .8rem;
  font-weight: 600;
  border: none;
  transition: .4s ease all;
  border-radius: 3px;
  position: relative;
  overflow: hidden; }
  .boton span, .botonSend span {
    position: relative;
    z-index: 2;
    transition: 2s; }

.boton:after, .botonSend:after {
  content: "";
  width: 100%;
  height: 100%;
  background: #655dc6;
  position: absolute;
  z-index: 1;
  top: -30px;
  left: 0;
  transition: .3s ease-in-out; }

.boton:hover::after, .botonSend:hover::after {
  top: 0; }

.botonSend {
  margin: 10px; }

nav div button {
  color: #655dc6; }

html {
  position: relative;
  min-height: 100%; }

a {
  text-decoration: none; }

h1 {
  font-family: "Handlee", cursive;
  text-align: center;
  color: #e01f8f;
  margin: 10px;
  font-size: 2.1 rem; }

h2 {
  font-family: "Handlee", cursive;
  text-align: center;
  color: #e01f8f;
  font-size: 1.6rem;
  margin: 10px; }

p {
  font-family: "Original Surfer", cursive;
  text-align: justify;
  max-width: 600px;
  font-size: 1rem;
  color: #4f4d63;
  padding-left: 20px;
  padding-right: 20px;
  margin: auto; }

body {
  margin: 0 auto 60px;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px; }

.margen {
  margin: 30px 0; }

header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px;
  background: #fde021; }

.styleFooter {
  position: absolute;
  margin-top: auto;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: #655dc6;
  display: flex;
  flex-direction: inline;
  min-height: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-family: "Handlee", cursive;
  font-weight: bold;
  z-index: -1; }

.headerNav {
  background-image: url(../src/bgheader.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

.logo {
  display: flex;
  align-items: center; }
  .logo img {
    height: 50px;
    margin-right: 10px;
    margin-bottom: 10px; }

.backnav {
  width: 100%; }

.bot-nav {
  margin-bottom: 5px; }

.just-nav {
  display: flex;
  justify-items: space-between; }

.disp-link {
  display: flex;
  flex-direction: row; }

.styleHeader {
  display: flex;
  align-items: center; }
  .styleHeader img {
    width: 100%;
    max-height: 40%;
    opacity: 60%;
    margin-bottom: 20px; }

nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  height: 120px;
  padding: 6% 2%;
  align-items: center; }
  nav .logo {
    float: left;
    display: flex;
    align-items: center; }
  nav .link {
    float: right;
    padding: 0 60px;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    nav .link li {
      list-style: none; }
    nav .link a {
      display: block;
      padding: 1em;
      text-decoration: none;
      cursor: pointer; }

#nav-toggle {
  position: absolute;
  top: -100px; }

.icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%); }
  .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #8605ff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out; }

@media screen and (max-width: 768px) {
  nav .logo {
    float: none;
    width: auto;
    justify-content: center; }
  nav .link {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: all .5s ease-in-out; }
  nav :checked ~ .link {
    bottom: 0; }
  nav .icon-burger {
    display: block; }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg); }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg); }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0; } }

.styleImgFlt {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 250px;
  height: auto;
  margin: auto; }

.styleSection {
  width: 300;
  height: 500;
  display: flex;
  flex-direction: column;
  background: transparent;
  padding: 10px;
  justify-items: center; }

input[type=radio] {
  display: none; }

.contenedorSlide {
  max-width: 1000px;
  height: 500px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px; }

.contend {
  width: 100%;
  max-width: 800px;
  min-width: 50%px;
  height: 100%;
  max-height: 600px;
  min-height: 50%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center; }

.cards {
  position: relative;
  width: 100%;
  height: 100%; }

.card {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  border: none;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1); }

.pics {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  align-items: top;
  -o-object-fit: cover;
  object-fit: cover; }

#pic2:checked ~ .cards #selector-1,
#pic1:checked ~ .cards #selector-3,
#pic3:checked ~ .cards #selector-2 {
  transform: translate(-40%) scale(0.8);
  opacity: 0.6;
  z-index: 0; }

#pic3:checked ~ .cards #selector-1,
#pic1:checked ~ .cards #selector-2,
#pic2:checked ~ .cards #selector-3 {
  transform: translate(40%) scale(0.8);
  opacity: 0.6;
  z-index: 0; }

#pic1:checked ~ .cards #selector-1,
#pic2:checked ~ .cards #selector-2,
#pic3:checked ~ .cards #selector-3 {
  transform: translate(0) scale(1);
  z-index: 1; }

.formStyle {
  font-family: "Handlee", cursive;
  color: #655dc6;
  padding: 0 5px;
  width: 100%;
  margin: 10px 0;
  display: inline-block;
  justify-content: center; }

.style {
  font-family: "Original Surfer", cursive;
  color: #4f4d63;
  display: inline-block;
  justify-content: center; }

.accesorios {
  display: none; }

.check:checked + .accesorios {
  font-family: "Original Surfer", cursive;
  color: #4f4d63;
  display: inline; }

.textZone {
  display: flex; }

.mapa {
  display: flex;
  width: 100%;
  padding: 5%; }

.logoRedes {
  display: flex;
  align-items: center; }

.logoRedes img {
  height: 30px;
  margin-right: 10px; }

.label {
  color: #ffffff; }

.footerMap {
  color: #ffffff; }

.footerMap:hover {
  color: #e01f8f;
  transition: 0.5s; }

#btn-mas {
  display: none; }

.contenedor {
  position: fixed;
  bottom: 10px;
  right: 10px; }

.redes a, .icon-plus {
  display: block;
  text-decoration: none;
  background: #655dc6;
  color: #ffffff;
  font-size: 23px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
  transition: all 500ms ease; }

.redes a:hover {
  background: yellowgreen;
  color: black; }

.redes a {
  margin: -20px 0;
  opacity: 0;
  visibility: hidden; }

#btn-mas:checked ~ .redes a {
  margin: 20px 0px;
  opacity: 1;
  visibility: visible; }

.icon-plus {
  cursor: pointer;
  background: #655dc6;
  font-size: 23px; }

#btn-mas:checked ~ .btn-mas .icon-plus {
  transform: rotate(137deg);
  font-size: 23px; }

#btn-mas:checked ~ .redes a {
  margin: 20px 0px;
  opacity: 1;
  visibility: visible; }

#btn-mas:checked ~ .btn-mas .icon-plus {
  transform: rotate(137deg);
  font-size: 23px; }

@media screen and (max-width: 767px) {
  .galeriaflex {
    display: none; } }

@media screen and (min-width: 768px) {
  .galeriaBoo {
    display: none; }
  .logo {
    display: flex;
    align-items: center; }
    .logo img {
      height: 80px;
      margin-right: 10px;
      margin-bottom: 10px; } }

@media (min-width: 720px) and (max-width: 991.98px) {
  .mdoculto {
    display: none; } }

@media screen and (min-width: 992px) {
  .galeriaBoo {
    display: none; }
  .lgoculto {
    display: none; }
  .logo {
    display: flex;
    align-items: center; }
    .logo img {
      height: 80px;
      margin-right: 10px;
      margin-bottom: 10px; }
  .spaces {
    max-width: 1100px;
    margin: auto; }
  .cont-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "forma forma forma mapa mapa";
    justify-items: stretch; }
  .titulo {
    grid-area: titulo; }
  .forma {
    grid-area: forma; }
  .map-g {
    grid-area: mapa; } }
