//class carousel
.styleImgFlt{
	display: flex ;
	justify-content: center;
	align-items: center;
	max-width: 250px;
	height: auto;
	margin: auto;
}

.styleSection{
	width: 300;
	height: 500;
	display: flex;
	flex-direction: column;
	background: transparent;
	padding: 10px;
	justify-items:	center;
}


// Carousel index

.contenedorSlide{
	max-width: 1000px;
	height: 500px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px 10px;
}

.contend{
	width: 100%;
	*max-width: 800px;
	min-width: 50%px;
	height: 100%;
	max-height: 600px;
	min-height: 50%;
	transform-style: preserve-3d;
	display: flex;
	justify-content: center;
	align-items: center;
	input[type=radio]{
		display: none;
	}
}

.cards{
	position: relative;
	width: 100%;
	height: 100%;

}

.card{
	position: absolute;
	width: 60%;
	height: 100%;
	left: 0;
	right: 0;
	margin: auto;
	border: none;
	cursor: pointer;
	transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.pics{
	width: 100%;
	height: 100%;
	border-radius: 20px;
	align-items: top;
	-o-object-fit: cover;
	object-fit: cover;
}

#pic2:checked ~ .cards #selector-1,
#pic1:checked ~ .cards #selector-3,
#pic3:checked ~ .cards #selector-2{
	transform: translate(-40%) scale(0.8);
	opacity: 0.6;
	z-index: 0;
}

#pic3:checked ~ .cards #selector-1,
#pic1:checked ~ .cards #selector-2,
#pic2:checked ~ .cards #selector-3{
	transform: translate(40%) scale(0.8);
	opacity: 0.6;
	z-index: 0;
}

#pic1:checked ~ .cards #selector-1,
#pic2:checked ~ .cards #selector-2,
#pic3:checked ~ .cards #selector-3{
	transform: translate(0) scale(1);
	z-index: 1;
}

// Stl Galer√≠a

.modalimg{
	object-fit: cover;
	filter: grayscale(70%) blur(1px);
	box-shadow: 0px 1px 10px rgba(0,0,0,0.8);
	transition: transform 0.5s;
}

.modalimg:hover{
	filter: none;
	cursor: pointer;
	transform: scale(1.04);
}

// mixin

.carouselSmall{
	@include carousel {
		display: none;
		.logo{
			@include logo(flex,center,80px,10px,10px)
		}
	}
}

.carousel__small{
	@include carousel1 {
		display: none;
	}
}